problem 1

In [1]:
import pandas as pd
df = pd.DataFrame({
    'Product': ['Laptop', 'Tablet', 'Laptop', 'Smartphone'],
    'Price': [1200, 600, 1100, 900],
    'Stock': [30, 50, 20, 80]
})
df['Product'] = df['Product'].astype('category')
df['Price'] = pd.to_numeric(df['Price'], downcast='integer')
df['Stock'] = pd.to_numeric(df['Stock'], downcast='integer')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Product  4 non-null      category
 1   Price    4 non-null      int16
 2   Stock    4 non-null      int8
dtypes: category(1), int16(1), int8(1)
memory usage: 280.0 bytes
None

problem 2

In [2]:
import pandas as pd

index = pd.MultiIndex.from_tuples([
    ('Electronics', 'New York'),
    ('Electronics', 'San Francisco'),
    ('Furniture', 'New York'),
    ('Furniture', 'Los Angeles'),
    ('Clothing', 'New York'),
    ('Clothing', 'Chicago')
], names=['Category', 'City'])

data = {
    'Product': ['Laptop', 'Tablet', 'Sofa', 'Desk', 'T-shirt', 'Jeans'],
    'Price': [1200, 600, 300, 150, 20, 40],
    'Stock': [30, 50, 20, 15, 100, 80]
}

df = pd.DataFrame(data, index=index)

new_york_products = df.xs('New York', level='City')

print(new_york_products)

             Product  Price  Stock
Category
Electronics   Laptop   1200     30
Furniture       Sofa    300     20
Clothing     T-shirt     20    100

problem 3

In [3]:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Salary': [50000, 60000, 70000]})

result = pd.merge(df1, df2, on='ID', how='outer')

print(result)

   ID     Name   Salary
0   1    Alice      NaN
1   2      Bob  50000.0
2   3  Charlie  60000.0
3   4      NaN  70000.0

problem 4

In [4]:
import pandas as pd

df = pd.DataFrame({
    'Region': ['North', 'South', 'North', 'South'],
    'Product': ['A', 'B', 'A', 'B'],
    'Sales': [100, 200, 150, 250]
})

pivot_table = df.pivot_table(values='Sales', index='Region', columns='Product', aggfunc='sum')

print(pivot_table)

Product      A      B
Region
North    250.0    NaN
South      NaN  450.0

problem 5

In [5]:
import pandas as pd

df = pd.DataFrame({
    'Region': ['East', 'East', 'West', 'West'],
    'Sales': [100, 150, 200, 250]
})

sales_range = df.groupby('Region')['Sales'].agg(lambda x: x.max() - x.min())

print(sales_range)

Region
East    50
West    50
Name: Sales, dtype: int64

problem 6